@black: #000000;
@grey:  #404040;
@white: #FFFFFF;

// palette: http://www.color-hex.com/color/804020
@brown: #804020;
@brown-dark: #402010;
@brown-light: #99664c;
@brown-bright: #bf9f8f;

@green: #206020;
@green-dark: #103010;
@green-light: #4c7f4c;
@green-bright: #8faf8f;

@text: #402010;

@form-margin:  2px;
@form-padding: 2px;
@input-border: 1px;
@border-color: #bdbdbd;

body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, table, tr, th, td {
  font-weight: normal;
  margin: 0px;
  padding: 0px;
}

h1, h3 {
  font-weight: bold;
}

h1 {
  font-size: 18px;
  margin-bottom: 8px;
}

h4 {
  font-style: italic;
}

body {
// chess pieces: http://unicode-table.com/en/sets/chess-symbols/
  background: url('../static/img/pieces.png');
}

ul {
  list-style: none;
}

div.centered {
  display: block;
  margin: 0px auto;
  width: 90%;
}

.clear {
  clear: both;
}

#outline {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;

  background: @white;

  max-width: 1024px;
  margin: 0px auto;

  border-width: 0px 1px;
  border-style: solid;
  border-color: #A0A0A0;

  color: #202020;

  a {
    color: #202020;
    text-decoration: none;
  }
}

#header {
  #header-logo {
    float: left;
    padding: 10px 0px;

    // remove when text is replaced by logo
    font-size: 24px;

    color: @text;
  }
}

#menu-bar {
  width: 100%;
  background: @brown;

  #menu {
    li {
      float: left;

      a {
        display: block;

        font-size: 14px;
        font-weight: bold;

        color: @white;
        text-decoration: none;

        padding: 20px 10px 4px;
      }

      a.active, a:hover {
        background: @brown-light;
      }
    }
  }
}

#body {
  min-height: 400px;

  color: @text;

  padding-bottom: 12px;

  a {
    color: @text;
  }

  a:hover {
    text-decoration: underline;
  }
}

#footer {
  background: @brown;
  color: @white;

  word-wrap: break-word;
  text-transform: uppercase;

  height: 200px;
  padding-top: 10px;
}

#season-window {
  height: 32px;
  padding-top: 208px;

// source: http://abstract.desktopnexus.com/wallpaper/1054027/
  background: url('../static/img/window.jpg');

  .season-bar {
    background: #804020;
    color: @white;

    filter: alpha(opacity=75);
    opacity: 0.75;

    line-height: 32px;
    height: 32px;

    .season-navigation, .season-title {
      display: block;
      font-size: 20px;
      font-weight: bold;
    }

    .season-navigation {
      width: 5%;
      text-align: center;
    }

    .season-navigation.previous {
      float: left;
    }

    .season-navigation.next {
      float: right;
    }

    .season-navigation a {
      display: block;
      width: 100%;
      color: @white;
    }

    .season-navigation:hover {
      background: @brown-light;
      cursor: pointer;
    }

    .season-navigation a:hover {
      text-decoration: none;
    }

    .season-title {
      overflow: hidden;

      padding: 0px 10px;
    }
  }
}

#page {
  margin-top: 12px;

  #tabs {
    float: left;

    width: 180px;
    padding: 0px 10px;

    font-size: 16px;
    text-transform: uppercase;
  }

  #main {
    overflow: hidden;

    min-height: 320px;

    #contents {
      div.post {
        h3 {
          font-size: 16px;
        }

        h4 {
          font-size: 12px;
          color: @grey;
        }

        div.post-contents {
          margin-top: 8px;
          white-space: pre-line;

          a {
            font-weight: bold;
          }
          
          // matches chesstempo divs
          div {
            white-space: normal;
          }
        }
      }
    }

    #contents.post-list div.post {
        border-bottom: 1px solid @grey;
        padding: 4px;
    }

    #contents.post div.post p {
      white-space: pre-line;
    }
  }

  #widgets {
    float: right;
    width: 320px;

    div.widget {
      padding: 8px;

      div.widget-contents p {
        margin-bottom: 4px;
      }
      
      a {
        font-weight: bold;
      }
    }
  }
}

#upload, #search {
  margin-top: 12px;

  p {
    margin-bottom: 8px;
  }
}

table {
  table-layout: fixed;
  border-collapse: collapse;

  tr {
    th, td {
      padding: 2px 4px;
    }

    th {
      background: @green;
      color: @white;

      border: 1px solid @green-dark;

      text-align: left;
      font-weight: bold;
    }

    td {
      vertical-align: top;
      border: 1px solid @green;
    }
  }

  tr:nth-child(2n+1) td {
    background: @green-bright;
  }
}

form {
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;

    label, input, select, span {
      float: left;
      display: block;
      margin: @form-margin;
      padding: @form-padding;
    }
    label {
      clear: left;
    }
    input, textarea {
      border: @input-border solid @border-color;
    }
    input.submit {
      border: 0px;
      background-color: #4a4646;
      color: @white;
      text-transform: uppercase;
    }
    input.submit:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    div.submit-buttons {
      clear: left;
    }
  }
}

form.pgn {
  @label-width: 200px;
  @input-width: 400px;

  fieldset {
    label {
      width: @label-width;
    }

    input.text {
      width: @input-width;
    }

    div.submit-buttons {
      margin-left: @label-width + 2 * (@form-margin + @form-padding);
    }
  }
}